<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="application.LoginController">
   <children>
      <Label fx:id="isConnected" layoutX="44.0" layoutY="72.0" prefHeight="66.0" prefWidth="197.0" text="Status" textFill="#f50a0a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
